MONGODB_URI="mongodb+srv://anusp979_db_user:7nI8ooOtIyVBM8cc@cluster0.09kd4b4.mongodb.net/users?appName=Cluster0"

MONGODB_AUDIT_URI="mongodb+srv://anusp979_db_user:7nI8ooOtIyVBM8cc@cluster0.09kd4b4.mongodb.net/auditLog?appName=Cluster0"

PORT=5001

UPSTASH_REDIS_REST_URL="https://generous-monster-41554.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaJSAAIncDE2YmQ1ODQwNjZkN2Y0ZTUzYmY2MmEzNDA3MWJiMWFmYXAxNDE1NTQ"